Example:
s = "rabbbit"
t = "rabbit"
Step 1: Initialization
n = 7, m = 6

dp array size = m + 1 = 7
dp = [1, 0, 0, 0, 0, 0, 0]

dp[0] = 1 (empty string always possible)

Step 2: Iterations
We update from right to left.

i = 1 (s[0] = 'r')

Match with t[0]:

dp = [1, 1, 0, 0, 0, 0, 0]
i = 2 (s[1] = 'a')

Match with t[1]:

dp = [1, 1, 1, 0, 0, 0, 0]
i = 3 (s[2] = 'b')

Match with t[2]:

dp = [1, 1, 1, 1, 0, 0, 0]
i = 4 (s[3] = 'b')

Matches:

t[3] → dp[4] += dp[3]
t[2] → dp[3] += dp[2]
dp = [1, 1, 1, 2, 1, 0, 0]
i = 5 (s[4] = 'b')

Matches again:

dp = [1, 1, 1, 3, 3, 0, 0]
i = 6 (s[5] = 'i')

Match with t[4]:

dp = [1, 1, 1, 3, 3, 3, 0]
i = 7 (s[6] = 't')

Match with t[5]:

dp = [1, 1, 1, 3, 3, 3, 3]
Final Answer:
dp[6] = 3
