class Solution {
public:
    int tsp(vector<vector<int>>& cost) {
        int n = cost.size();
        int N = 1 << n;
        
        vector<vector<int>> dp(N, vector<int>(n, 1e9));
        
        dp[1][0] = 0;
        
        for (int mask = 1; mask < N; mask++) {
            for (int u = 0; u < n; u++) {
                if (!(mask & (1 << u))) continue;
                
                for (int v = 0; v < n; v++) {
                    if (mask & (1 << v)) continue;
                    
                    int newMask = mask | (1 << v);
                    dp[newMask][v] = min(dp[newMask][v], dp[mask][u] + cost[u][v]);
                }
            }
        }
        
        int ans = 1e9;
        int fullMask = (1 << n) - 1;
        
        for (int i = 0; i < n; i++) {
            ans = min(ans, dp[fullMask][i] + cost[i][0]);
        }
        
        return ans;
    }
};
